name=RoverWing
version=0.4
author=David Bershadsky, Alexander Kirillov
maintainer=RoverWing team <roverwing@gmail.com>
sentence=Arduino  library for use with RoverWing, a robotics controller for Adafruit Feather boards 
paragraph=Arduino  library for use with RoverWing, a robotics controller for Adafruit Feather boards 
category=Device Control
url=https://github.com/roverwing
architectures=*
