name=RoverWing
version=2.3
author=David Bershadsky, Alexander Kirillov
maintainer=RoverWing team <roverwingboard@gmail.com>
sentence=Arduino  library for use with RoverWing, a robotics expansion board for Adafruit Feather boards
paragraph=Arduino  library for use with RoverWing, a robotics expansion board  for Adafruit Feather boards
category=Device Control
url=https://github.com/roverwing
architectures=*
