name=RoverWing
version=3.1
author=David Bershadsky, Alexander Kirillov
maintainer=RoverWing team <roverwingboard@gmail.com>
sentence=Arduino  library for use with RoverWing, a robotics expansion board for Adafruit Feather boards
paragraph=RoverWing  provides motor drivers, Inertial Motion Unit (IMU), and connection ports for servos, sonars, GPS, and other peripherals commonly used by small mobile robots. It also contains a microcontroller preloaded with firmware to control these peripherals, which communicates with the Feather board using I2C protocol, thus freeing resources of the Feather board for other purposes. This library allows easy access to all RoverWign features. 
category=Device Control
url=https://github.com/roverwing/RoverWingLibrary
architectures=*
